# This file is from my /etc/X11/xorg.conf.d/10-monitor.conf

Section "Monitor"
    Identifier "eDP1"
    Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync 
    Option "PreferredMode" "1600x900_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1600x900_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection

#
# https://wiki.ubuntu.com/X/Config/Resolution
# https://askubuntu.com/questions/281509/how-do-i-change-the-screen-resolution-using-ubuntu-command-line
# https://askubuntu.com/questions/19954/how-to-set-the-monitor-to-its-native-resolution-which-is-not-listed-in-the-resol
# https://wiki.archlinux.org/title/Xrandr#Permanently_adding_undetected_resolutions
